# Compose-Multiplatform-Demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt  MyApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/myapplication/di/: AndroidFactory.kt  AndroidKoinInitializer.kt
shared/src/androidMain/kotlin/com/myapplication/di/modules/: DbModule.kt  ViewModelModule.kt
shared/src/androidMain/kotlin/com/myapplication/model/utils/: Utils.android.kt
shared/src/androidMain/kotlin/com/myapplication/pressentation/: main.android.kt
shared/src/androidMain/kotlin/com/myapplication/providers/: AndroidKoinInitializer.kt  AndroidProvider.kt  ViewModelModule.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/myapplication/di/: CommonFactory.kt  Utils.kt
shared/src/commonMain/kotlin/com/myapplication/di/modules/: DataModule.kt  DbModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/myapplication/model/dataSource/: CharactersPaginator.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/myapplication/model/dto/: CharacterDto.kt  CharacterItem.kt  Info.kt  Location.kt  Origin.kt
shared/src/commonMain/kotlin/com/myapplication/model/local/database/: AppDatabase.kt  AppDatabaseConstructor.kt  CharactersDao.kt  CharactersEntity.kt
shared/src/commonMain/kotlin/com/myapplication/model/network/dataSource/: CharactersPaginator.kt  CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/myapplication/model/network/dto/: CharacterDto.kt  CharacterItem.kt  Info.kt  Location.kt  Origin.kt
shared/src/commonMain/kotlin/com/myapplication/model/repostries/: CharactersRepository.kt  CharactersRepositoryImpl.kt
shared/src/commonMain/kotlin/com/myapplication/model/utils/: NetworkPaginator.kt  NetworkUtils.kt  OperationResult.kt  Utils.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/: App.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/characters/: CharactersParent.kt  CharactersParentViewModel.kt  Navigation.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/characters/details/: DetailsScreen.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/characters/list/: CharactersListScreen.kt  CharactersListUiState.kt  CharactersListViewModel.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/characters/uiModels/: CharacterUiModel.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/common/: Common.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/details/: DetailsScreen.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/list/: CharactersListScreen.kt  CharactersListUiState.kt  CharactersListViewModel.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/uiModels/: CharacterUiModel.kt
shared/src/commonMain/kotlin/com/myapplication/pressentation/welcome/: Navigation.kt  WelcomeScreen.kt
shared/src/commonMain/kotlin/com/myapplication/providers/: AppModule.kt  CommonProvider.kt  ViewModelModule.kt
shared/src/iosMain/kotlin/com/myapplication/di/: IosFactory.kt
shared/src/iosMain/kotlin/com/myapplication/di/modules/: DbModule.kt  ViewModelModule.kt
shared/src/iosMain/kotlin/com/myapplication/pressentation/: main.ios.kt
shared/src/iosMain/kotlin/com/myapplication/providers/: IosProvider.kt  ViewModelModule.kt
shared/src/nativeMain/kotlin/com/myapplication/model/utils/: Utils.native.kt
