#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=33
android.minSdk=24
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.enableNewResourceShrinker.preciseShrinking=false
ndroid.disableMinifyLocalDependenciesForLibraries=false

#Versions
kotlin.version=2.0.0
agp.version=8.3.2
compose.version=1.6.10